	
	.bg-w{
		background-color: #fff;
	}

	.f-l{
		float: left;
	}

	.f-r{
		float: right;
	}

	.clear{
		clear:both;
	}

	.d-ib{
		display: inline-block;
	}
	
	.d-b{
		display: block;
	}

	.ta-l{
		text-align: left;
	}

	.ta-c{
		text-align: center;
	}

	.ta-r{
		text-align: right;
	}

	.p-r{
		position: relative;
	}

	.p-a{
		position: absolute;
	}