	@defaultColor:#fff;
	@headBgColor:#12d5b5;
	@footBgColor:#12d5b5;
	@warnColor:#feae11;
	@memuColor:#9f9e9d;
	@highlightBgColor:#ff9999;
	@highlightColor:#01c2a3;
	@bodyBgColor:#eee;
	@listLineColr:#ddd;
	@btnColor:#b0c4de;
	@btnBgColor:rgba(18,213,181,.2);
	@formBgColor:rgba(0,0,0,.2);
	@dangerColor:red;
	@lineColor: #9f9e9d;