	@import '../var.less';
	.foot{
		height: 40px;
		padding:0;
		margin:0;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		font-style:0;
		font-size: 0;
		li{
			font-size: 20px;
			width: 33%;
			color:@memuColor;
			.icon-document{
				background-image: url(../image/document.png);
				width: 25px;
				height: 21px;
			}
			.icon-search{
				background-image: url(../image/search.png);
				width: 25px;
				height: 21px;
			}
			.icon-my{
				background-image: url(../image/my.png);
				width: 25px;
				height: 21px;
			}
			&.select{
				background-color: @highlightBgColor;
				color:@highlightColor;
			}
		}
	}