	@import '../var.less';
	.head{
		.h(100);
		.lh(100);
		background-color: @headBgColor;
		padding:0 7px;
		.test{
			.pl(7);
			.pr(7);
			color:@defaultColor;
		}
		.custom{
			.h(60);
			.lh(60);
			padding:5px 5px;
			background-color:@warnColor;
			color:@defaultColor;
			.mt(10);
		}
	}