	@import '../var.less';
	.position-class{
		padding:0 0 0 10px;
		button.btn-c{
			border-radius: 40%;
			background-color:@btnColor;
			&.active{
				background-color: pink;
			}
		}
		.money{
			right: 10px;
			top: 10px;
		}
	}
